# iotms

./: README.md  build.gradle  settings.gradle
data/: datapackage.json  validation_report.json
src/main/java/com/openecs/iotms/: DataController.java  HomeController.java  IotmsApplication.java
src/main/java/com/openecs/iotms/controllers/: DataController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/openecs/iotms/: DataControllerTest.java  IotmsApplicationTests.java
