plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'java-library'
	id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.openecs'
version = '0.3.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

springBoot {
  buildInfo()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
	compile 'io.springfox:springfox-swagger2:latest.release'
	compile 'io.springfox:springfox-swagger-ui:latest.release'	
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'com.h2database:h2'		

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	reports {
		junitXml.enabled = false
		html.enabled = true
	}               
}

task zip(type: Zip, dependsOn: 'jar') {
	from (tasks.jar.archivePath) {
		into 'lib'
	}
	from ('bin/') into 'bin'
}

task release ( dependsOn: "zip" ) {
	//def def githubApiKey = System.getenv('github.api.key')
	//def githubUser = System.getenv('github.api.key')
	def githubApiKey = "2dd43739712714dd43eb3f398fdf690733c1fc08"
	def githubUser = "openecs"
	doLast {
		println 'Upload to GitHub'

		exec {	
      executable = "curl"
      args = [ "-X GET", "-v", "-u", "${githubUser}:${githubApiKey}",
				"https://api.github.com/repos/openecs/bootcamp/branches"
			]
    }		
	}
}

