plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	// id 'java'
	id 'java-library'
	id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

// Set the project information
group = 'com.openecs'
version = '0.3.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

// Expose the build information such as project name, version etc
springBoot {
  buildInfo()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
	implementation 'io.springfox:springfox-swagger2:latest.release'
	implementation 'io.springfox:springfox-swagger-ui:latest.release'	
  implementation 'com.h2database:h2'		

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.h2database:h2'

	//https://github.com/FasterXML/jackson-core
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation 'com.jayway.jsonpath:json-path:2.4.0'	

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	reports {
		junitXml.enabled = false
		html.enabled = true
	}               
}

// Create a zip package
task zip(type: Zip, dependsOn: 'jar') {
	from (tasks.jar.archivePath) {
		into 'lib'
	}
	from ('bin/') into 'bin'
}

// Upload a release to the repository
task release ( dependsOn: "zip" ) {
	//def def githubApiKey = System.getenv('github.api.key')
	//def githubUser = System.getenv('github.api.key')
	def githubApiKey = "404b0659c18e9cfc48397ca10206bd06d0790b08"
	def githubUser = "openecs"
	doLast {
		println 'Upload to GitHub'

		exec {	
      executable = "curl"
      args = [ "-X POST", "-u", "${githubUser}:${githubApiKey}",
				"https://api.github.com/repos/openecs/iotms/releases/0.3.0/assets?name=iotms-0.3.0.zip",
				"--header", "Content-Type: application/zip",
				"--upload-file", "build/distributions/iotms-0.3.0.zip"
			]
    }		
	}
}

