server.port = 8090

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*,prometheus
management.endpoint.health.show-details=always

info.java-vendor=${java.specification.vendor}