server.port = 8090

spring.h2.console.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.initialize=true

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*,prometheus
management.endpoint.health.show-details=always

info.java-vendor=${java.specification.vendor}
