server.port = 8090

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*,prometheus
management.endpoint.health.show-details=always


info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
